DATABASE_URL: str = 'postgres://'
REDIS_URL: str = 'redis://localhost:6379/0'
    
TELEGRAM_API_ID: int
TELEGRAM_API_HASH: str
TELEGRAM_SESSION_NAME: str = 'aibot_session'
TELEGRAM_CHANNEL_USERNAME: str
    
OPENAI_API_KEY: str
OPENAI_MODEL: str = 'gpt-4o-mini'
    
CELERY_BROKER_URL: str = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND: str = 'redis://localhost:6379/0'
    
PARSE_INTERVAL_MINUTES: int = 30