# postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

DATABASE_URL = postgresql+psycopg://postgres:postgres@postgres:5432/postgres

# SQLite
# DATABASE_URL = sqlite:///./sqlite.db

REDIS_URL = redis://redis:6379/0
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/1
    
TELEGRAM_API_ID = 123
TELEGRAM_API_HASH = your_hash

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHANNEL_USERNAME=@TELEGRAM_CHANNEL_USERNAME

TELEGRAM_SESSION_NAME = ai_bot_session
    
OPENAI_API_KEY = OPENAI_API_KEY
OPENAI_MODEL = gpt-4o-mini
PROXY_URL = PROXY_URL
    
PARSE_INTERVAL_MINUTES = 30



DEBUG = true